<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no">
    <meta name="referrer" content="origin">
    <meta http-equiv="Cache-Control" content="no-transform">
    <meta http-equiv="Cache-Control" content="no-siteapp">
    <title>
        
            Linux常用命令
        
    </title>
    <link rel="shortcut icon" href="#"/>

    <link type="text/css" rel="stylesheet" href="/font/LongCang.css">
    <link type="text/css" rel="stylesheet" href="/font/Monda.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSansSC.css">
    <link type="text/css" rel="stylesheet" href="/font/NotoSerifSC.css">
    <link type="text/css" rel="stylesheet" href="/font/Playball.css">
    <link type="text/css" rel="stylesheet" href="/font/PTMono.css">
    <link type="text/css" rel="stylesheet" href="/font/Roboto.css">
    <link type="text/css" rel="stylesheet" href="/font/RobotoSlab.css">
    <link type="text/css" rel="stylesheet" href="/font/Rosario.css">
    <link type="text/css" rel="stylesheet" href="/font/UbuntuMono.css">

    <link type="text/css" rel="stylesheet" href="/css/base.css">
    <link type="text/css" rel="stylesheet" href="/css/code.css">

    <script type="text/javascript" src="/js/jquery-3.4.1.min.js"></script>
<meta name="generator" content="Hexo 6.2.0"><link rel="alternate" href="/atom.xml" title="Lucky Dog's blogs" type="application/atom+xml">
<link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head>
<body>
    <a id="cover"></a>
    <link type="text/css" rel="stylesheet" href="/css/post.css">
<div id="header" class="header">
    <div class="vertical">
        <div class="inner">
            
                <h1 class="header-subtitle">Linux常用命令</h1>
                <div class="header-subinfo">
                    <p class="article-info-text">
                        <span>
                            <i class="iconfont icon-time"></i> 发表时间：2022-07-31
                        </span>
                        
                            <span id="/post/d0edc1ed.html" class="leancloud_visitors" data-flag-title="Linux常用命令">
                                <i class="iconfont icon-browse"></i> 阅读：<sapn class="leancloud-visitors-count"></span>
                            </span>
                        
                        <span>
                            <i class="iconfont icon-interactive"></i> 评论：<span class="valine-comment-count" data-xid="/post/d0edc1ed.html"></span>
                        </span>  
                    </p>
                    
                        
                            <span class="category-color">Linux</span>
                        
                    
                    
                        
                            <span class="tag-color">Linux命令</span>
                        
                    
                </div>
            
        </div>
    </div>
    
</div>
<div id="container">
    
        <!-- 文章页面 -->
        <div id="article">
            <div class="toc"></div>
            <div class="article-body">
                <h1 id="Linux目录介绍"><a href="#Linux目录介绍" class="headerlink" title="Linux目录介绍"></a>Linux目录介绍</h1><p><img src="/%5Cimage%5Carticle%5CLinux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%5Cimage-20220731193030457.png" alt="image-20220731193030457"></p>
<table>
<thead>
<tr>
<th align="center">目录名</th>
<th align="center">说明</th>
</tr>
</thead>
<tbody><tr>
<td align="center">bin</td>
<td align="center">存放二进制可执行文件</td>
</tr>
<tr>
<td align="center">boot</td>
<td align="center">存放系统引导时使用的各种文件</td>
</tr>
<tr>
<td align="center">dev</td>
<td align="center">存放设备文件</td>
</tr>
<tr>
<td align="center">etc</td>
<td align="center">存放系统配置文件</td>
</tr>
<tr>
<td align="center">home</td>
<td align="center">存放系统用户文件</td>
</tr>
<tr>
<td align="center">lib</td>
<td align="center">存放程序运行所需的共享库和内核模块</td>
</tr>
<tr>
<td align="center">opt</td>
<td align="center">额外安装的可选应用程序包所放置的位置</td>
</tr>
<tr>
<td align="center">root</td>
<td align="center">超级用户目录</td>
</tr>
<tr>
<td align="center">sbin</td>
<td align="center">存放二进制可执行文件，只有root用户才能访问</td>
</tr>
<tr>
<td align="center">tmp</td>
<td align="center">存放临时文件</td>
</tr>
<tr>
<td align="center">usr</td>
<td align="center">存放系统应用文件</td>
</tr>
<tr>
<td align="center">var</td>
<td align="center">存放运行时需要改变数据的文件，例如日志文件</td>
</tr>
</tbody></table>
<p><font color="red"><strong>命令  –help</strong></font> 可以查看该命令的帮助信息</p>
<h1 id="文件目录操作"><a href="#文件目录操作" class="headerlink" title="文件目录操作"></a>文件目录操作</h1><h2 id="切换目录命令"><a href="#切换目录命令" class="headerlink" title="切换目录命令"></a>切换目录命令</h2><table>
<thead>
<tr>
<th align="center">cd app</th>
<th align="center">切换到app目录cd</th>
</tr>
</thead>
<tbody><tr>
<td align="center">cd ..</td>
<td align="center">切换到上一层目录</td>
</tr>
<tr>
<td align="center">cd &#x2F;</td>
<td align="center">切换到系统根目录</td>
</tr>
<tr>
<td align="center">cd ~</td>
<td align="center">切换到用root目录</td>
</tr>
<tr>
<td align="center">cd -</td>
<td align="center">切换到上一个所在目录</td>
</tr>
<tr>
<td align="center"></td>
<td align="center"></td>
</tr>
</tbody></table>
<h2 id="创建目录和移除目录：-mkdir-rmdir"><a href="#创建目录和移除目录：-mkdir-rmdir" class="headerlink" title="创建目录和移除目录：  mkdir rmdir"></a>创建目录和移除目录：  mkdir rmdir</h2><p><font color="red"><strong>mkdir</strong></font>(make directory)命令可用来创建子目录。</p>
<table>
<thead>
<tr>
<th align="center">mkdir app</th>
<th align="center">在当前目录下创建app目录</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>mkdir –p app2&#x2F;test</strong></td>
<td align="center">级联创建aap2以及test目录</td>
</tr>
</tbody></table>
<p><font color="red"><strong>rmdir</strong></font>(remove directory)命令可用来删除“<strong>空</strong>”的子目录</p>
<table>
<thead>
<tr>
<th align="center">rmdir app</th>
<th align="center">删除app目录</th>
</tr>
</thead>
</table>
<h2 id="列出文件列录"><a href="#列出文件列录" class="headerlink" title="列出文件列录"></a>列出文件列录</h2><p>ls(list)是一个非常有用的命令，用来显示当前目录下的内容。配合参数的使用，能以不同的方式显示目录内容。</p>
<blockquote>
<p>格式：ls [参数] [路径或文件名]</p>
</blockquote>
<p><font color="red">在linux中以 <strong>.</strong> 开头的文件都是隐藏的文件</font>&gt;</p>
<table>
<thead>
<tr>
<th align="center">ls</th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">ls -a</td>
<td align="center">显示所有文件或目录（包含隐藏的文件）</td>
</tr>
<tr>
<td align="center">ls -l  缩写成   <font color="red"><strong>ll</strong></font></td>
<td align="center">显示所有文件或目录(包含详细信息)</td>
</tr>
</tbody></table>
<h1 id="文件操作"><a href="#文件操作" class="headerlink" title="文件操作"></a>文件操作</h1><h2 id="浏览文件"><a href="#浏览文件" class="headerlink" title="浏览文件"></a>浏览文件</h2><p>【cat、more、less】</p>
<h3 id="cat"><a href="#cat" class="headerlink" title="cat"></a><strong>cat</strong></h3><p>cat用于显示文件的内容。格式：<font color="red"><strong>cat[参数]&lt;文件名&gt;</strong></font></p>
<h3 id="more"><a href="#more" class="headerlink" title="more"></a>more</h3><p>more一般用于要显示的内容会超过一个画面长度的情况。按空格键显示下一个画面。</p>
<p>按 <strong>q 键</strong>退出查看。空格显示下一<font color="blue"><strong>页</strong></font>数据 回车显示下一<font color ="blue"><strong>行</strong></font>的数据</p>
<p>格式：<font color="red"><strong>more[参数]&lt;文件名&gt;</strong></font></p>
<h3 id="less"><a href="#less" class="headerlink" title="less"></a>less</h3><p>less用法和more类似，不同的是less可以通过PgUp、PgDn键来控制<strong>【上下键】</strong></p>
<h3 id="tail"><a href="#tail" class="headerlink" title="tail"></a>tail</h3><p>tail命令是在实际使用过程中使用非常多的一个命令，它的功能是：<font color="red"><strong>用于显示文件后几行的内容。</strong></font></p>
<table>
<thead>
<tr>
<th align="center">tail -10 &#x2F;etc&#x2F;passwd</th>
<th align="center">查看后10行数据</th>
</tr>
</thead>
<tbody><tr>
<td align="center">tail -f catalina.log</td>
<td align="center">动态查看日志(*****)</td>
</tr>
</tbody></table>
<p><font color="blue"><strong>ctrl+c</strong></font> 结束查看</p>
<h2 id="删除文件"><a href="#删除文件" class="headerlink" title="删除文件"></a>删除文件</h2><p>用法：<font color="red"><strong>rm [选项]… 文件…</strong></font>  </p>
<p>rm a.txt       删除a.txt文件</p>
<p><img src="C:\Users\dell\AppData\Roaming\Typora\typora-user-images\image-20220416195308330.png" alt="image-20220416195308330"></p>
<table>
<thead>
<tr>
<th align="center">rm a.txt</th>
<th align="center">删除a.txt文件【询问】</th>
</tr>
</thead>
<tbody><tr>
<td align="center">rm  -f  a.txt</td>
<td align="center">直接删除rm 删除目录【不询问】</td>
</tr>
<tr>
<td align="center">rm  -r  a.txt</td>
<td align="center">递归删除【询问】</td>
</tr>
<tr>
<td align="center">rm  -rf   a.txt</td>
<td align="center">递归删除【不询问】</td>
</tr>
<tr>
<td align="center">rm  -rf  *</td>
<td align="center">删除所有文件</td>
</tr>
<tr>
<td align="center"><font color="red">rm -rf  &#x2F;*</font></td>
<td align="center"><font color="red">自杀</font></td>
</tr>
</tbody></table>
<h1 id="拷贝移动命令"><a href="#拷贝移动命令" class="headerlink" title="拷贝移动命令"></a>拷贝移动命令</h1><p>cp(copy)命令可以将文件从一处复制到另一处。一般在使用cp命令时将一个文件复制成另一个文件或复制到某目录时，需要指定源文件名与目标文件名或目录。</p>
<p>语法:	<font color="red"><strong>cp [-r] source dest</strong></font></p>
<p>说明:<br>    <font color="red"><strong>-r</strong></font>:如果复制的是目录需要使用此选项，此时将复制该目录下<strong>所有的子目录和文件</strong></p>
<table>
<thead>
<tr>
<th align="center">cp a.txt b.txt</th>
<th align="center">将a.txt复制为b.txt文件</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>cp a.txt ..&#x2F;</strong></td>
<td align="center"><strong>将a.txt文件复制到上一层目录中</strong></td>
</tr>
<tr>
<td align="center"><strong>cp hello.txt local&#x2F;</strong></td>
<td align="center"><strong>将hello.txt文件复制到local目录中</strong></td>
</tr>
<tr>
<td align="center"><strong>cp -r dir1&#x2F;  .&#x2F;dir2&#x2F;</strong></td>
<td align="center"><strong>将dir1目录和目录下所有文件复制到dir2目录下</strong></td>
</tr>
<tr>
<td align="center"><em><em>cp -r dir1&#x2F;</em> .&#x2F;dir2&#x2F;</em>*</td>
<td align="center"><strong>将dir1目录下所有文件复制到dir2目录下</strong></td>
</tr>
</tbody></table>
<p>mv 移动或者重命名</p>
<p>语法: 	<font color="red"><strong>mv source dest</strong></font></p>
<table>
<thead>
<tr>
<th align="center">mv a.txt ..&#x2F;</th>
<th align="center">将a.txt文件移动到上一层目录中</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>mv a.txt b.txt</strong></td>
<td align="center"><strong>将a.txt文件重命名为b.txt</strong></td>
</tr>
<tr>
<td align="center"><strong>mv hi.txt local&#x2F;hello.txt</strong></td>
<td align="center"><strong>将hi.txt移动到itheima目录中，并改名为hello.txt</strong></td>
</tr>
<tr>
<td align="center"><strong>mv dir&#x2F; dir2&#x2F;</strong></td>
<td align="center"><strong>如果itheima目录<font color="blue">不存在</font>，将itcast目录改名为itheima</strong></td>
</tr>
<tr>
<td align="center"><strong>mv dir&#x2F; dir2&#x2F;</strong></td>
<td align="center"><strong>如果itheima目录<font color="blue">存在</font>，将itcast目录移动到itheima目录中</strong></td>
</tr>
</tbody></table>
<h1 id="打包压缩命令"><a href="#打包压缩命令" class="headerlink" title="打包压缩命令"></a>打包压缩命令</h1><p>tar命令位于&#x2F;bin目录下，它<strong>能够</strong>将用户所指定的文件或目录<font color="red"><strong>打包成一个文件，但不做压缩</strong></font>。</p>
<p>作用:	对文件进行打包、解包、压缩、解压</p>
<p>语法: 	<font color="red"><strong>tar [-zcxvf] fileName [files]</strong></font></p>
<p>包文件后缀为.tar表示只是完成了打包，并没有压缩包文件后缀为.tar.gz表示打包的同时还进行了压缩</p>
<p>一般Linux上常用的压缩方式是选用tar将<font color="red"><strong>许多文件打包成一个文件</strong></font>，再以 gzip 压缩命令压缩成xxx.tar.gz(或称为xxx.tgz)的文件。常用参数：</p>
<p>-c：c代表的是create，即创建新的包文件</p>
<p>-v：v代表的是verbose，显示命令的执行过程</p>
<p>-f：f代表的是file，用于指定包文件的名称</p>
<p>-z：z代表的是gzip，通过<strong>gzip</strong>命令处理文件，gzip可以对文件压缩或者解压</p>
<p>-t：查看压缩文件的内容</p>
<p>-x：x代表的是extract，实现从包文件中还原文件</p>
<p><strong>打包 -c</strong></p>
<table>
<thead>
<tr>
<th><strong>tar   –cvf    xxx.tar    文件&#x2F;目录</strong></th>
<th><strong>将[文件&#x2F;目录]打包成 xxx.tar</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>tar   –zcvf    xxx.tar.<font color="red">gz</font>     文件&#x2F;目录</strong></td>
<td><strong>将[文件&#x2F;目录]打包并压缩成 xxx.tar</strong></td>
</tr>
</tbody></table>
<p><strong>解压 -x</strong></p>
<table>
<thead>
<tr>
<th><strong>tar    –xvf    xxx.tar</strong></th>
<th><strong>将xxx.tar 解压到当前目录</strong></th>
</tr>
</thead>
<tbody><tr>
<td><strong>tar    -zxvf    xxx.tar.gz   -C   &#x2F;usr&#x2F;aaa</strong></td>
<td><strong>将xxx.tar.gz 解压到 &#x2F;usr&#x2F;aaa目录</strong></td>
</tr>
</tbody></table>
<ul>
<li>tar.gz : 	-zxvf</li>
<li>tar.xz: 	-xvf</li>
<li>tar: 		-xvf</li>
</ul>
<h1 id="查找命令"><a href="#查找命令" class="headerlink" title="查找命令"></a>查找命令</h1><h2 id="【find】命令"><a href="#【find】命令" class="headerlink" title="【find】命令"></a>【find】命令</h2><p>find指令用于查找符合条件的文件</p>
<p>find  [目录]  [参数]  [文件名]</p>
<table>
<thead>
<tr>
<th align="center">find &#x2F;  -name a.txt</th>
<th align="center">从根目录开始查找a.txt名称的文件，返回目录</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>find &#x2F; -name “ins*”</strong></td>
<td align="center">从根目录开始查找文件名称是以ins开头的文件</td>
</tr>
<tr>
<td align="center"><em><em>find &#x2F; -name “ins</em>.log”</em>*</td>
<td align="center">从根目录开始查找文件名称<font color="red"><strong>包含ins  .log</strong></font>的文件</td>
</tr>
<tr>
<td align="center">find &#x2F; –user itcast –ls</td>
<td align="center">查找用户itcast的文件</td>
</tr>
<tr>
<td align="center">find &#x2F; –user itcast –type d –ls</td>
<td align="center">查找用户itcast的目录</td>
</tr>
<tr>
<td align="center">find &#x2F;-perm -777 –type d-ls</td>
<td align="center">查找权限是777的文件</td>
</tr>
</tbody></table>
<h2 id="【grep】命令"><a href="#【grep】命令" class="headerlink" title="【grep】命令"></a>【grep】命令</h2><p>查找文件里符合条件的字符串。</p>
<p>用法:   grep [选项]… PATTERN [FILE]…</p>
<table>
<thead>
<tr>
<th align="center">grep lang anaconda-ks.cfg</th>
<th align="center">在文件中查找lang</th>
</tr>
</thead>
<tbody><tr>
<td align="center">grep lang anaconda-ks.cfg <font color="red"><strong>- - color</strong></font></td>
<td align="center">高亮显示</td>
</tr>
</tbody></table>
<h1 id="其他常用命令"><a href="#其他常用命令" class="headerlink" title="其他常用命令"></a>其他常用命令</h1><table>
<thead>
<tr>
<th align="center">pwd</th>
<th align="center">显示当前所在目录</th>
</tr>
</thead>
<tbody><tr>
<td align="center">[目录] touch a.txt</td>
<td align="center">在[目录下（不加就是当前文件夹）]创建一个空文件</td>
</tr>
<tr>
<td align="center">clear&#x2F; crtl + L</td>
<td align="center">清屏</td>
</tr>
</tbody></table>
<h2 id="Vim"><a href="#Vim" class="headerlink" title="Vim"></a>Vim</h2><p>在Linux下一般使用vi编辑器来编辑文件。vi既可以查看文件也可以编辑文件。三种模式：命令行、插入、底行模式。</p>
<p>切换到<font color="blue"><strong>命令行模式</strong></font>：按Esc键；</p>
<p>切换到<font color="blue"><strong>插入模式</strong></font>：按 i 、o、a键:</p>
<ul>
<li>i 在当前位置前插入</li>
<li>I 在当前行首插入</li>
<li>a 在当前位置后插入</li>
<li>A 在当前行尾插入</li>
<li>o 在当前行之后插入一行</li>
<li>O 在当前行之前插入一行</li>
</ul>
<p>切换到<font color="blue"><strong>底行模式</strong></font>：按 :（冒号）</p>
<ul>
<li>打开文件：vim file<font color="red">[还可以编辑不存在的文件，保存退出后创建]</font></li>
<li>退出：按esc然后<font color="red">  <strong>:q</strong></font></li>
<li>修改文件：输入i进入插入模式</li>
<li>保存并退出：按esc然后<font color="red">   <strong>: wq</strong></font></li>
<li>不保存退出：esc-&gt;<font color="red"><strong>:q!</strong></font></li>
</ul>
<p>三种进入插入模式：</p>
<ul>
<li>i:在当前的光标<strong>所在处插入</strong></li>
<li>o:在当前光标所在的行的<strong>下一行插入</strong></li>
<li>a:在光标所在的<strong>下一个字符插入</strong></li>
</ul>
<p>快捷键：</p>
<table>
<thead>
<tr>
<th align="center">dd</th>
<th align="center">快速删除一行</th>
</tr>
</thead>
<tbody><tr>
<td align="center">yy</td>
<td align="center">复制当前行</td>
</tr>
<tr>
<td align="center">nyy</td>
<td align="center">当前行向后复制几行</td>
</tr>
<tr>
<td align="center">p</td>
<td align="center">粘贴</td>
</tr>
<tr>
<td align="center">R</td>
<td align="center">替换</td>
</tr>
</tbody></table>
<h1 id="重定向输出-gt-和-gt-gt"><a href="#重定向输出-gt-和-gt-gt" class="headerlink" title="重定向输出&gt;和&gt;&gt;"></a>重定向输出&gt;和&gt;&gt;</h1><p><font color = "red" size = 5><strong>&gt;</strong> </font> 重定向输出，覆盖原有内容；</p>
<p><font color = "red" size = 5><strong>&gt;&gt;</strong> </font>重定向输出，又追加功能</p>
<table>
<thead>
<tr>
<th align="center"><strong>cat &#x2F;etc&#x2F;passwd &gt; a.txt</strong></th>
<th align="center">将打印到控制台的内容  定向到a.txt中【会覆盖原有内容】</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>cat &#x2F;etc&#x2F;passwd &gt;&gt; a.txt</strong></td>
<td align="center"><strong>将打印到控制台的内容  输出并且追加到a.txt【不会覆盖原有内容】</strong></td>
</tr>
</tbody></table>
<p>只要是<strong>能打印到控制台的内容</strong>都可以重定向</p>
<h1 id="系统管理命令"><a href="#系统管理命令" class="headerlink" title="系统管理命令"></a>系统管理命令</h1><table>
<thead>
<tr>
<th align="center">ps</th>
<th align="center">正在运行的某个进程的状态</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>ps –ef</strong></td>
<td align="center"><strong>查看所有进程</strong></td>
</tr>
<tr>
<td align="center"><strong>ps -ef | grep ssh</strong></td>
<td align="center"><strong>查找某一进程【包含ssh】</strong></td>
</tr>
<tr>
<td align="center"><strong>kill 2868</strong></td>
<td align="center"><strong>杀掉2868编号的进程</strong></td>
</tr>
<tr>
<td align="center"><strong>kill -9 2868</strong></td>
<td align="center"><strong>强制杀死进程</strong></td>
</tr>
</tbody></table>
<h1 id="管道"><a href="#管道" class="headerlink" title="管道 |"></a>管道 |</h1><p>管道是Linux命令中重要的一个概念，其作用是将<font color="blue"><strong>一个命令的输出用作另一个命令的输入</strong></font>。</p>
<table>
<thead>
<tr>
<th>ls –help | more</th>
<th>把ls –help 的输出作用在more的输入           实现分页查询帮助信息</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ps –ef  |  grep java</strong></td>
<td><strong>查询名称中包含java的进程</strong></td>
</tr>
</tbody></table>
<h1 id="Linux的权限命令"><a href="#Linux的权限命令" class="headerlink" title="Linux的权限命令"></a>Linux的权限命令</h1><p><img src="/%5Cimage%5Carticle%5CLinux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%5Cimage-20220731194033988.png" alt="image-20220731194033988"></p>
<table>
<thead>
<tr>
<th align="center">r【读】</th>
<th align="center">4</th>
<th align="center">对文件是指可读取内容</th>
<th align="center">对目录是可以ls</th>
</tr>
</thead>
<tbody><tr>
<td align="center"><strong>w【写】</strong></td>
<td align="center"><strong>2</strong></td>
<td align="center"><strong>对文件是指可修改文件内容</strong></td>
<td align="center"><strong>对目录 是指可以在其中创建或删除子节点(目录或文件)</strong></td>
</tr>
<tr>
<td align="center"><strong>x【执行】</strong></td>
<td align="center"><strong>1</strong></td>
<td align="center"><strong>对文件是指是否可以运行这个文件</strong></td>
<td align="center"><strong>对目录是指是否可以cd进入这个目录</strong></td>
</tr>
</tbody></table>
<p>!<img src="/%5Cimage%5Carticle%5CLinux%E5%B8%B8%E7%94%A8%E5%91%BD%E4%BB%A4%5Cimage-20220731194049609.png" alt="image-20220731194049609"></p>
<p><font color="red" size = 5>[①] - [③] - [④] - [⑤].</font></p>
<p>① 代表文件类型：</p>
<ul>
<li>-代表文件</li>
<li>d 代表文件夹</li>
<li>l 代表连接</li>
</ul>
<p>③当前用户权限④当前组内用户权限⑤其他组的用户权限</p>
<h2 id="变更权限"><a href="#变更权限" class="headerlink" title="变更权限"></a>变更权限</h2><table>
<thead>
<tr>
<th>1【执行权限】</th>
<th>3 &#x3D; 1+2【执行+写权限】</th>
<th>7&#x3D;1+2+4【写+读+执行权限】</th>
</tr>
</thead>
<tbody><tr>
<td><strong>2【写权限】</strong></td>
<td><strong>5 &#x3D; 1+4【执行+读权限】</strong></td>
<td></td>
</tr>
<tr>
<td><strong>4【读权限】</strong></td>
<td><strong>6 &#x3D; 2+4【写+读权限】</strong></td>
<td></td>
</tr>
</tbody></table>
<p><font color="red" size = 5><strong>chmod 变更文件或目录的权限。</strong></font></p>
<table>
<thead>
<tr>
<th>chmod 755 a.txt</th>
<th>给a.txt修改权限为755</th>
</tr>
</thead>
<tbody><tr>
<td>chmod  u&#x3D;rwx,g&#x3D;rx, o&#x3D;rx  a.txt</td>
<td>给a.txt修改权限</td>
</tr>
</tbody></table>

                
                <p class="end">__END__</p>
            </div>
            <div class="article-footer">
                <div class="suffix-box">
    <div class="suffix-box-left">
        <img src="/image/sidebar/avatar.jpg" alt="Lucky Dog">
    </div>
    <div class="suffix-box-right">
        <span class="suffix-box-title">文章作者：</span>Lucky Dog
        <br>
        <span class="suffix-box-title">文章出处：</span><a href="/post/d0edc1ed.html" target="_blank">Linux常用命令</a>
        <br>
        <span class="suffix-box-title">作者签名：</span>秤砣虽小，能压千斤.
        <br>
        <span class="suffix-box-title">关于主题：</span><a href="https://github.com/first19326/Hexo-LiveForCode" target="_blank">Hexo - Live For Code</a>
        <br>
        <span class="suffix-box-title">版权声明：</span>文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-nd/4.0/" title="BY-NC-SA" target="_blank">BY-NC-SA</a> 许可协议，转载请注明出处
        <br>
    </div>
    <div style="clear: both;"></div>
</div>
                
                    <div class="category">
                        分类：
                        
                            <a href="/category/Linux/">Linux</a>
                        
                    </div>
                
                
                    <div class="tag">
                        标签：
                        
                            <a href="/tag/Linux%E5%91%BD%E4%BB%A4/">Linux命令</a>
                        
                    </div>
                
                <div class="article-prev-next">
                    
                        <a href="/post/c357b778.html" class="prev-prefix">« </a> 上一篇：    <a href="/post/c357b778.html" title="发布于 2022-07-31 08:02">Linux安装jdk</a>
                        <br>
                    
                    
                        <a href="/post/bea0af19.html" class="next-prefix">» </a> 下一篇：    <a href="/post/bea0af19.html" title="发布于 2022-07-31 05:09">安装ssh连接工具</a>
                    
                </div>
            </div>
            
    <div class="article-comments">
        
            <div class="comments-title">
                评论列表
            </div>
        
        <div class="comments-content"></div>
    </div>

        </div>
    
</div>
    <div id="footer"></div>
    <div id="sidebar">
    <div class="menu-wrap" style="display:none;">
        
            <div class="menu-notice">
                <span class="iconfont icon-notice"></span>
                <div class="notice">
                    <span>活着不是靠泪水搏取同情，而是靠汗水获得掌声!</span>
                </div>
            </div>
        
        <nav class="menu">
            <div class="menu-introduce"> 
                <div class="introduce-avatar">
                    <img src="/image/sidebar/avatar.jpg">
                </div> 
                <div class="introduce-info"> 
                    <div class="introduce-user"><span>Lucky Dog</span></div>
                </div> 
            </div> 
            <div class="menu-list">
                <ul>
                    
                        <li class=""><a href="/" class="" target="_self"><span class="iconfont icon-home-fill"></span>首页</a></li>
                    
                        <li class=""><a href="/category" class="" target="_self"><span class="iconfont icon-folder-fill"></span>分类</a></li>
                    
                        <li class=""><a href="/tag" class="" target="_self"><span class="iconfont icon-discount-fill"></span>标签</a></li>
                    
                        <li class=""><a href="/archive" class="" target="_self"><span class="iconfont icon-calendar-fill"></span>归档</a></li>
                    
                        <li class=""><a href="/donate" class="" target="_self"><span class="iconfont icon-heart-fill"></span>赞赏</a></li>
                    
                        <li class=""><a href="/about" class="" target="_self"><span class="iconfont icon-about-fill"></span>关于</a></li>
                    
                        <li class=""><a href="javascript:;" class="search" target="_self"><span class="iconfont icon-search-menu"></span>搜索</a></li>
                    
                        <li class=""><a href="/comment" class="" target="_self"><span class="iconfont icon-comments-fill"></span>留言板</a></li>
                    
                        <li class=""><a href="/friend" class="" target="_self"><span class="iconfont icon-link"></span>友情链接&推荐学习网站</a></li>
                    
                </ul> 
            </div> 
            <div class="menu-link">
                <div class="box">
                    <div class="image-box"></div>
                </div>
                
                    <a name="LeetCode" href="https://leetcode.cn/u/im-a-lucky-boy/" class="" target="_blank" data=""><span class="iconfont icon-user-fill"></span></a>
                
                    <a name="QQ" href="javascript:;" class="image" target="_self" data="/image/sidebar/QQ.JPG"><span class="iconfont icon-qq"></span></a>
                
                    <a name="微信" href="javascript:;" class="image" target="_self" data="/image/sidebar/WeiXin.JPG"><span class="iconfont icon-wechat"></span></a>
                
                    <a name="GitHub" href="https://github.com/tianjiashu" class="" target="_blank" data=""><span class="iconfont icon-github"></span></a>
                
            </div> 
        </nav>
        <button class="menu-button-close"></button>
        <div class="morph-shape" id="morph-shape" data-morph-open="M-7.312,0H15c0,0,66,113.339,66,399.5C81,664.006,15,800,15,800H-7.312V0z;M-7.312,0H100c0,0,0,113.839,0,400c0,264.506,0,400,0,400H-7.312V0z">
            <svg xmlns="http://www.w3.org/2000/svg" width="100%" height="100%" viewBox="0 0 100 800" preserveAspectRatio="none">
                <path d="M-7.312,0H0c0,0,0,113.839,0,400c0,264.506,0,400,0,400h-7.312V0z"/>
            </svg>
        </div>
    </div>
    <button class="menu-button-open">MENU</button>
    <div class="menu-cover"></div>
</div>
    <link type="text/css" rel="stylesheet" href="/css/search.css">
<script type="text/javascript" src="/js/iscroll.js"></script>
<script type="text/javascript" src="/js/instantsearch.min.js"></script>
<div class="search-window">
    <div class="search-content">
        <div class="search-content-icon">
            <i class="iconfont icon-search"></i>
        </div>
        <div id="search-input" class="search-input"></div>
    </div>

    <div class="search-scroll">
        <div class="search-result">
            <div id="search-stats" class="search-stats"></div>
            <div id="search-hits"></div>
            <div id="search-pagination" class="search-pagination"></div>
        </div>
    </div>

    <span class="search-close-icon">
        <i class="iconfont icon-close"></i>
    </span>
</div>
    <div id="tools">
    <div class="progressbar-top"></div>

    
        <link type="text/css" rel="stylesheet" href="/css/APlayer.css">
        <script type="text/javascript" src="/js/APlayer.min.js"></script>
        <script type="text/javascript" src="/js/Meting.min.js"></script>
        <meting-js id="3778678" lrcshow="true" server="netease" type="playlist" fixed="true" autoplay="true" loop="all" order="random" preload="auto" volume="0.67" mutex="true"></meting-js>
    
    
    <div class="wrap-right">
        <div class="setting">
            <div class="iconbox favorites" switch="false">
                <span class="iconfont icon-favorites"></span>
                <span class="icontext">关注</span>
            </div>
            <div class="iconbox mode">
                <div class="light">
                    <span class="iconfont icon-daymode"></span>
                    <span class="icontext">浅色模式</span>
                </div>
                <div class="dark">
                    <span class="iconfont icon-nightmode-fill"></span>
                    <span class="icontext">深色模式</span>
                </div>
            </div>
            <a href="javascript:;" target="_self" class="search">
                <div class="iconbox">
                    <span class="iconfont icon-search-menu"></span>
                    <span class="icontext">搜索</span>
                </div>
            </a>
            <div class="iconbox bottom">
                <div style="display: inline-block; transform: rotate(180deg);">
                    <span class="iconfont icon-top"></span>
                </div>
                <span class="icontext">跳至底部</span>
            </div>
        </div>
        <div class="iconbox set">
            <div style="display: inline-block;">
                <span class="iconfont icon-setting"></span>
            </div>
            <span class="icontext">设置</span>
        </div>
        <div class="iconbox top">
            <span class="iconfont icon-top"></span>
            <span class="icontext">返回顶部</span>
        </div>
    </div>
    <div class="loading"></div>
</div>
    <script>
    window.config = {
        GitHubUserName     : "first19326",
        GitHubRepositories : "Hexo-LiveForCode",

        User             : "Lucky Dog",
        UserAvatar       : "/image/sidebar/avatar.jpg",
        WebsiteStartDate : "2022-07-30",

        WebsiteTitleBlur         : "(◍´꒳`◍) Hi, Live For Code",
        WebsiteTitleBlurTimeOut  : 500,
        WebsiteTitleFocus        : "(*´∇｀*) 欢迎回来!",
        WebsiteTitleFocusTimeOut : 1000,
        WebsiteFavicon           : "/image/website/logo.png",

        ProgressBar : {
            id       : "topProgressBar",
            color    : "#77B6FF",
            height   : "2px",
            duration : 0.2
        },

        Loading: {
            rebound : {
                tension  : 16,
                friction : 5
            },
            spinner : {
                id     : "spinner",
                radius : 90,
                sides  : 3,
                depth  : 4,
                colors : {
                    background : "#F0F0F0",
                    stroke     : "#272633",
                    base       : "",
                    child      : "#272633"
                },
                alwaysForward : true,
                restAt        : 0.5,
                renderBase    : false
            }
        },

        HomeHeaderAnimationRendered : true,
        HomeHeaderAnimation         : {
            radius      : 15,
            density     : 0.2,
            color       : "random",
            clearOffset : 0.3
        },

        BackAnimationRendered          : true,
        IEBrowserBackAnimationRendered : false,
        BackAnimation                  : {
            colorSaturation  : "60%",
            colorBrightness  : "50%",
            colorAlpha       : 0.5,
            colorCycleSpeed  : 5,
            verticalPosition : "random",
            horizontalSpeed  : 200,
            ribbonCount      : 3,
            strokeSize       : 0,
            parallaxAmount   : -0.2,
            animateSections  : true
        },

        HomeHeaderImage : [
            
                "/image/header/home.jpg",
            
                "/image/header/home1.jpg",
            
                "/image/header/home2.jpg",
            
                "/image/header/home3.jpg",
            
                "/image/header/home4.jpg",
            
                "/image/header/home5.jpg",
            
        ],
        HomeBannerText  : "人生充满了起起落落，关键在于，在顶端时要好好享受，在低谷时不失勇气！",

        ArticleHeaderImage : [
            
                "/image/header/article.jpg",
            
                "/image/header/article1.png",
            
                "/image/header/article2.jpg",
            
                "/image/header/article3.jpg",
            
                "/image/header/article4.jpg",
            
                "/image/header/article5.jpg",
            
        ],

        OtherBannerText : "人生如行路，一路艰辛，一路风景，你的目光所及，就是你的人生境界。",

        Error : {
            icon    : "icon-swimming",
            title   : "PAGE NOT FOUND",
            content : [
                
                    "很抱歉，您访问的页面不存在！",
                
                    "可能是输入地址有误或该地址已变更。",
                
            ],
            buttons : [
                
                    {
                        icon  : "icon-home",
                        text  : "返回首页",
                        href  : "/",
                        class : ""
                    },
                
            ]
        },

        MenuNotice : {
            enable : true,
            notice : "活着不是靠泪水搏取同情，而是靠汗水获得掌声!",
            speed  : 20
        },
        MenuList : [
            
                {
                    name   : "首页",
                    icon   : "icon-home-fill",
                    href   : "/",
                    type   : "index",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "分类",
                    icon   : "icon-folder-fill",
                    href   : "/category",
                    type   : "category",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "标签",
                    icon   : "icon-discount-fill",
                    href   : "/tag",
                    type   : "tag",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "归档",
                    icon   : "icon-calendar-fill",
                    href   : "/archive",
                    type   : "archive",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "赞赏",
                    icon   : "icon-heart-fill",
                    href   : "/donate",
                    type   : "donate",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "关于",
                    icon   : "icon-about-fill",
                    href   : "/about",
                    type   : "about",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "搜索",
                    icon   : "icon-search-menu",
                    href   : "javascript:;",
                    type   : "",
                    class  : "search",
                    target : "_self"
                },
            
                {
                    name   : "留言板",
                    icon   : "icon-comments-fill",
                    href   : "/comment",
                    type   : "comment",
                    class  : "",
                    target : "_self"
                },
            
                {
                    name   : "友情链接&推荐学习网站",
                    icon   : "icon-link",
                    href   : "/friend",
                    type   : "friend",
                    class  : "",
                    target : "_self"
                },
            
        ],
        MenuLink : [
            
                
                    {
                        name   : "LeetCode",
                        icon   : "icon-user-fill",
                        href   : "https://leetcode.cn/u/im-a-lucky-boy/",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
                    {
                        name   : "QQ",
                        icon   : "icon-qq",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/QQ.JPG"
                    },
                
                    {
                        name   : "微信",
                        icon   : "icon-wechat",
                        href   : "javascript:;",
                        class  : "image",
                        target : "_self",
                        image  : "/image/sidebar/WeiXin.JPG"
                    },
                
                    {
                        name   : "GitHub",
                        icon   : "icon-github",
                        href   : "https://github.com/tianjiashu",
                        class  : "",
                        target : "_blank",
                        image  : ""
                    },
                
            
        ],

        FooterStyle : 2,
        BottomText  : "<div><span class='face'>ღゝ◡╹)ノ♡</span></div><div>【人生若只如初见<span><i class='iconfont icon-like-fill'></i></span>何事秋风悲画扇】</div><div>&copy; 2020-2022 WorstOne. All Rights Reserved.</div>",

        ConsoleList : [
            
                
                    [
                        
                            
                                "Based on cnblogs theme SimpleMemory.",
                            
                                "",
                            
                        
                    ],
                
                    [
                        
                            
                                "SimpleMemory Author:",
                            
                                "BNDong",
                            
                        
                    ],
                
                    [
                        
                            
                                "Theme:",
                            
                                "LiveForCode",
                            
                        
                    ],
                
            
        ],

        FontIconExtend : "",

        Donate : {
            paypal  : "",
            bitcoin : "",
            alipay  : "/image/donate/alipay.png",
            wechat  : "/image/donate/wechat.png"
        },

        Search : {
            applicationID : "010C3EANT8",
            apiKey        : "c7abab9f11b79102b9aff7fe6d41447d",
            indexName     : "Notes",
            hits          : {
                page : 10
            },
            labels        : {
                placeholder : "搜索",
                empty       : "未发现与 「${query}」 相关的内容",
                stats       : "${hits} 条相关条目，使用了 ${time} 毫秒",
            }
        }, 

        Valine : {
            switch         : true,
            el             : ".comments-content",
            appId          : "srhKtvWPQTWYKh3qX8G8M7v0-gzGzoHsz",
            appKey         : "8uVSP1q6UlALVC5igYfIfv2h",
            serverURLs     : "",
            placeholder    : "你是我一生只会遇见一次的惊喜...",
            avatar         : "mm",
            meta           : "nick,mail,link",
            requiredFields : "nick,mail",
            pageSize       : 5,
            lang           : "zh-cn",
            visitor        : true,
            enableQQ       : true
        },

        Tocbot : {
            switch                : true,
            tocSelector           : ".toc",
            contentSelector       : ".article-body",
            headingSelector       : "h1, h2, h3, h4, h5",
            headingsOffset        : 0,
            scrollSmooth          : true,
            scrollSmoothOffset    : -5,
            positionFixedSelector : ".toc",
            positionFixedClass    : "toc-fixed",
            fixedSidebarOffset    : "",
        },

        Require : {
            baseUrl     : "/js/",
            waitSeconds : 100
        },

        Music : {
            type : ""
        },
        APlayer : {
            container : ".aplayer",
            fixed     : true,
            autoplay  : true,
            loop      : "all",
            order     : "random",
            preload   : "auto",
            volume    : 0.67,
            mutex     : true,
            lrcType   : 3,
            audio     : [
                
                    {
                        name   : "Endless Tears",
                        artist : "CLIFF EDGE",
                        cover  : "/music/cover/Endless Tears.jpg",
                        url    : "/music/song/Endless Tears.mp3",
                        lrc    : "/music/lrc/Endless Tears.lrc"
                    },
                
            ]
        },
        Meting : {
            id       : "3778678", 
            lrcshow  : true, 
            server   : "netease", 
            type     : "playlist", 
            fixed    : true, 
            autoplay : true, 
            loop     : "all", 
            order    : "random", 
            preload  : "auto", 
            volume   : 0.67, 
            mutex    : true
        },

        Mouse : {
            enable  : true,
            options : {
                size  : 6,
                sizeF : 24
            }
        },

        LazyLoad : {
            default : "/image/website/lazyload.svg"
        },
  
        Style : {
            aplayer          : "/css/APlayer.css",
            archive          : "/css/archive.css",
            base             : "/css/base.css",
            clipboard        : "/css/clipboard.css",
            code             : "/css/code.css",
            donate           : "/css/donate.css",
            fancybox         : "/css/jquery.fancybox.css",
            footer           : "/css/footer.css",
            iconfont         : "/iconfont/iconfont.css",
            index            : "/css/index.css",
            menuBubble       : "/css/menu-bubble.css",
            mouse            : "/css/mouse.css",
            page             : "/css/page.css",
            post             : "/css/post.css",
            search           : "/css/search.css",
            tocbot           : "/css/tocbot.css",
            valine           : "/css/valine.css"
        },

        Script: {
            aplayer          : "/js/APlayer.min.js",
            config           : "/js/require.config.js",
            index            : "/js/index.js",
            instantSearch    : "/js/instantsearch.min.js",
            iscroll          : "/js/iscroll.js",
            jQuery           : "/js/jquery-3.4.1.min.js",
            loading          : "/js/loading.js",
            meting           : "/js/Meting.min.js",
            require          : "/js/require.min.js"
        },

        Font: {
            LongCang    : "/font/LongCang.css",
            Monda       : "/font/Monda.css",
            NotoSansSC  : "/font/NotoSansSC.css",
            NotoSerifSC : "/font/NotoSerifSC.css",
            Playball    : "/font/Playball.css",
            PTMono      : "/font/PTMono.css",
            Roboto      : "/font/Roboto.css",
            RobotoSlab  : "/font/RobotoSlab.css",
            Rosario     : "/font/Rosario.css",
            UbuntuMono  : "/font/UbuntuMono.css"
        },

        Suffix : {
            about : "秤砣虽小，能压千斤."
        },
            
        Theme : {
            url  : "https://github.com/first19326/Hexo-LiveForCode",
            name : "Hexo - Live For Code"
        }  
    };
</script>
    <script type="text/javascript" src="/js/index.js"></script>
<script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginRootPath":"live2dw/","pluginJsPath":"lib/","pluginModelPath":"assets/","tagMode":false,"debug":false,"model":{"jsonPath":"/live2dw/assets/assets/hibiki.model.json"},"display":{"position":"right","width":150,"height":300},"mobile":{"show":true},"react":{"opacity":0.7},"log":false});</script></body>
</html>